# GomultiGenerator

./: .project  README.md  build.gradle  pom.xml
src/com/cn/ric/: GoBuilderGeneratorAction.java  GoHandlerGeneratorAction.java  GoMethodGeneratorAction.java  GoTagsGeneratorAction.java
src/com/cn/ric/entity/: StructEntity.java  StructGenerateResult.java
src/com/cn/ric/util/: BuilderUtil.java  HandlerUtil.java  MethodUtil.java  StructUtil.java  TagsUtil.java
